<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for screens/HomeScreen.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">screens</a> HomeScreen.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/75</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/49</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import React, { Component } from 'react';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
import { connect<span class="cstat-no" title="statement not covered" > } from 'react-redux';</span>
import { View, Im<span class="cstat-no" title="statement not covered" >age } from 'react-native</span>';
import { Contain<span class="cstat-no" title="statement not covered" >er, Content, Button, Te</span>xt, Card, CardItem, Grid, Col, Row } from 'native-base';
import dateforma<span class="cstat-no" title="statement not covered" >t from 'dateformat';<span class="cstat-no" title="statement not covered" ></span></span>
import SearchBarContaine<span class="cstat-no" title="statement not covered" >r from '../containers/SearchBarContainer';<span class="cstat-no" title="statement not covered" ></span></span>
import { TagCloud }<span class="cstat-no" title="statement not covered" > from '../react-tagcloud/';</span>
import * as a<span class="cstat-no" title="statement not covered" >ctions from '../action</span>s';<span class="cstat-no" title="statement not covered" ></span>
import Heatm<span class="cstat-no" title="statement not covered" >ap from '../components/Heatmap/scenes';<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
&nbsp;
/**
 * HomeScreen is the main screen of the app. It will contain the SearchBar
 * and it will display the generated tagcloud.
 */
export clas<span class="cstat-no" title="statement not covered" >s HomeScreen extend<span class="fstat-no" title="function not covered" >s </span>Component {<span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
    /**
     * Constructor method used to set state
     */
    const<span class="fstat-no" title="function not covered" >ructor() {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
        super();
<span class="cstat-no" title="statement not covered" >        this.state = {</span>
            active: false,
            showTw<span class="cstat-no" title="statement not covered" >eets: false</span>
        };
<span class="cstat-no" title="statement not covered" >    }<span class="fstat-no" title="function not covered" ></span></span>
&nbsp;
    /**
     * Renders the home screen component
     * @returns {XML}
     */
    render()<span class="cstat-no" title="statement not covered" > {</span>
<span class="cstat-no" title="statement not covered" >        return (</span>
&nbsp;
            &lt;Container style={{ flex: 1, position: 'relative' }}&gt;
                &lt;Content&gt;
                    &lt;Card&gt;
                        &lt;CardItem&gt;
                            &lt;SearchBarContainer style={{ position: 'absolute' }} /&gt;
                        &lt;/CardItem&gt;
                        &lt;CardItem&gt;
                    &lt;Container
                        style={{
                            flex: 1,
                            flexWrap: 'wrap',
                            height: 500,
                            marginTop: 20,
                            justifyContent: 'center',
                            alignItems: 'center'
                        }}
                    &gt;
                        &lt;Content&gt;
&nbsp;
                            &lt;TagCloud
                                style={{ flex: 1, flexDirection: 'row' }}
                                minSize={this.props.minTagSize}
                                maxSize={this.props.maxTagSize}
                                shuffle={this.props.shuffleTags}
                                tags={this.props.tags}
<span class="fstat-no" title="function not covered" ></span>                                onPress={(tag) =&gt; {
<span class="cstat-no" title="statement not covered" ></span>                                    console.log(tag);
<span class="cstat-no" title="statement not covered" >                                    thi</span>s.props.setQuery(tag.value, true);
                                }}
                            /&gt;
                        &lt;/Content&gt;
                    &lt;/Container&gt;
                        &lt;/CardItem&gt;
                        &lt;CardItem&gt;
                            &lt;View
                                style={{
                                    flex: 1,
                                    flexWrap: 'wrap',
                                    marginTop: 20,
                                    justifyContent: 'center',
                                    alignItems: 'center',
                                    backgroundColor: '#36454f'
                                }}
                            &gt;
                            &lt;Heatmap /&gt;
                            &lt;/View&gt;
                        &lt;/CardItem&gt;
                        &lt;CardItem&gt;
                            &lt;View&gt;
                                &lt;Button
                                    style={{ alignSelf: 'center' }}
<span class="fstat-no" title="function not covered" ></span>                                    onPress={() =&gt; {
<span class="cstat-no" title="statement not covered" >                                        this.setState({ </span>showTweets: !this.state.showTweets });
                                    }}
                                &gt;
                                    &lt;Text
                                        style={{
                                            color: 'white'
                                    }}
                                    &gt;
                                        {!this.state.showTweets ? 'Show Tweets' : 'Hide Tweets'}
                                    &lt;/Text&gt;
                                &lt;/Button&gt;
                            &lt;/View&gt;
                        &lt;/CardItem&gt;
                        {/* This self calling function loops through
                        tweet info and creates DOM to display it */}
<span class="fstat-no" title="function not covered" ></span>                        {((show) =&gt; {
<span class="cstat-no" title="statement not covered" >                            if (show) {</span>
<span class="cstat-no" title="statement not covered" >                                con</span>st tweets = this.props.tweetCards;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span>                                re<span class="cstat-no" title="statement not covered" >turn tweets.map((tweet) =&gt;</span></span>
                                    (
                                        &lt;CardItem
                                            key={`${tweet.created_at} ${parseInt(Math.random() * 100, 10)}`}
                                        &gt;
                                            &lt;Grid&gt;
                                                &lt;Row&gt;
                                                    &lt;Col style={{ width: 115 }}&gt;
                                                        &lt;Image
                                                        style={{ width: 100, height: 100 }}
                                                        source={{ uri: tweet.profile_image_url }}
                                                        /&gt;
                                                    &lt;/Col&gt;
                                                    &lt;Col&gt;
                                                        &lt;Row style={{ flexDirection: 'column' }}&gt;
                                                            &lt;Text style={{ fontSize: 20 }}&gt;
                                                                {tweet.name}
                                                            &lt;/Text&gt;
                                                            &lt;Text style={{ fontSize: 12 }}&gt;
                                                                @{tweet.screen_name}
                                                            &lt;/Text&gt;
                                                            &lt;Text style={{ fontSize: 12 }}&gt;
                                                                {dateformat(new Date(tweet.created_at), 'dddd, mmmm dS, yyyy, h:MM:ss TT')}
                                                            &lt;/Text&gt;
                                                        &lt;/Row&gt;
                                                    &lt;/Col&gt;
                                                &lt;/Row&gt;
                                                &lt;Row&gt;&lt;Text&gt;{tweet.text}&lt;/Text&gt;&lt;/Row&gt;
                                            &lt;/Grid&gt;
                                        &lt;/CardItem&gt;
                                    )
                                );
                            }
&nbsp;
<span class="cstat-no" title="statement not covered" ></span>                            return null;
                        })(this.state.showTweets)}
                    &lt;/Card&gt;
                &lt;/Content&gt;
            &lt;/Container&gt;
        );
    }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
/**
 * Maps state of Redux store to props of the HomeScreen component
 *
 * @param state
 * @returns {{tags: Array}}
 */
const mapStateToProp<span class="cstat-no" title="statement not covered" >s = (stat<span class="fstat-no" title="function not covered" >e) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    return {</span>
        tags: state.cloud.results,
        minTagSize: state.cloud.options.minTagSize,
        maxTagSize: state.cloud.options.maxTagSize,
        shuffleTags: state.cloud.options.shuffleTags,
        tweetCards: state.tweets.tweetCards
    };
};
&nbsp;
/**
 * Maps dispatch functions to props so that TagCloud can dispatch events
 * to manipulate the store of the app
 *
 * @param dispatch
 * @returns {{setQuery: (function(*=): *)}}
 */
function <span class="fstat-no" title="function not covered" >mapDispatchToProps(</span>dispatch) {
<span class="cstat-no" title="statement not covered" >    return {</span>
        setQuery: <span class="fstat-no" title="function not covered" >(query, s</span>earch = false) =&gt; <span class="cstat-no" title="statement not covered" >actions.setQuery(query, search, dispatch)<span class="cstat-no" title="statement not covered" ></span></span>
    };
}
&nbsp;
/**
 * Connect the component to the app's state
 */
const HomeScreenContaine<span class="cstat-no" title="statement not covered" >r = connect(mapStateToProps, mapDispatchToProps)(HomeScreen);<span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
export { HomeScreenContainer };
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 02:11:32 GMT-0400 (EDT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
