<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/containers/AppContainer.js | CIS350 TweetCloud API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.js~App.html">App</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">actions</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getSuggestions">getSuggestions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweets">getTweets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setQuery">setQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setTags">setTags</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Index">Index</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes/Heatmap</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/Heatmap/scenes/Heatmap/Heatmap.js~Heatmap.html">Heatmap</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/common</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Button">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Input">Input</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">processors</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-coordParse">coordParse</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseTweetCards">parseTweetCards</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parse">parse</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react-tagcloud</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react-tagcloud/TagCloud.js~TagCloud.html">TagCloud</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-defaultRenderer">defaultRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-arraysEqual">arraysEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fontSizeConverter">fontSizeConverter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-includeProps">includeProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-omitProps">omitProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-propertiesEqual">propertiesEqual</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">reducers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-CloudReducer">CloudReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweetsReducer">getTweetsReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-heatmapReducer">heatmapReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-combined">combined</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">screens</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/HomeScreen.js~HomeScreen.html">HomeScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/SplashScreen.js~SplashScreen.html">SplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HomeScreenContainer">HomeScreenContainer</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/containers/AppContainer.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, { Component } from &apos;react&apos;;
import {
    StyleSheet,
    Text,
    TouchableHighlight,
    Navigator
} from &apos;react-native&apos;;
import { connect } from &apos;react-redux&apos;;
import { SplashScreen, HomeScreenContainer } from &apos;../screens/index&apos;;
import * as actions from &apos;../actions&apos;;

/**
 * Main entry point to application.
 * Provides the navigation and main view functionality
 */
class AppContainer extends Component {

    /**
     * Constructor of this class
     */
    constructor() {
        super();

        /**
         * TODO create router object to store this info
         * TODO for easier nav push anywhere in app
         * Stores route information for Navigator
         * @type {Object[]}
         * @property {string} routes[*].title
         * @property {number} routes[*].index
         */
        this.routes = [
            {
                title: &apos;TweetSky&apos;,
                index: 0,
                name: &apos;home&apos;
            },
            {
                title: &apos;Options&apos;,
                index: 1,
                name: &apos;options&apos;
            },
            {
                title: &apos;Splash&apos;,
                index: 2,
                name: &apos;splash&apos;
            },
        ];
    }

    /**
     * Renders the scene based on navigation stack; uses switch statement
     * @param {Object} route
     * @param {Object} navigator
     * @returns {XML}
     */
    renderScene(route, navigator) {
        switch (route.name) {
            case &apos;splash&apos; :
                return (&lt;SplashScreen navigator={navigator} /&gt;);
            case &apos;home&apos; :
                return (&lt;HomeScreenContainer navigator={navigator} /&gt;);
            default :
                navigator.replace(this.routes[0]);
        }
    }

    /**
     * Renders the main view of the application. Here is where the
     * Navigator is used to render the view depending on what user
     * is doing.
     * @returns {XML}
     */
    render() {
        return (
            &lt;Navigator
                initialRoute={this.routes[2]}
                renderScene={this.renderScene}
                style={{ paddingTop: 65 }}
                configureScene={(route) =&gt; Navigator.SceneConfigs.FloatFromBottom}
                navigationBar={
                     &lt;Navigator.NavigationBar
                       routeMapper={{
                         LeftButton: (route, navigator) =&gt; {
                            if (route.index === 0 || route.index === 2) {
                              return null;
                            } else {
                              return (
                                &lt;TouchableHighlight onPress={() =&gt; navigator.pop()}&gt;
                                  &lt;Text style={styles.navTextLeft}&gt;Back&lt;/Text&gt;
                                &lt;/TouchableHighlight&gt;
                              );
                            }
                          },
                         RightButton: () =&gt; {
                             //{/*if (route.index === 1 || route.index === 2) {*/}
                                //{/*return null;*/}
                             //{/*} else {*/}
                               // {/*return (*/}
                                 //   { /*&lt;TouchableHighlight*/}
                                   //     { /*onPress={() =&gt; navigator.push(this.routes[1])}*/}
                                   // { /*&gt;*/ }
                                     //   { /*&lt;Text style={styles.navTextRight}&gt;Options&lt;/Text&gt;*/}
                                   // { /*&lt;/TouchableHighlight&gt;*/}
                               // { /*);*/ }
                            //{ /*}*/ }
                            return null;
                         },
                         Title: (route) =&gt; {
                             if (route.index === 2) { return null; }
                             return (&lt;Text style={styles.navText}&gt;{route.title}&lt;/Text&gt;);
                         },
                       }}
                       style={styles.navBar}
                       navigationStyles={Navigator.NavigationBar.StylesIOS}
                     /&gt;


                }
            /&gt;
        );
    }
}


/**
 * StyleSheet object used to style the navbar and main view
 * @type {Object}
 */
const styles = StyleSheet.create({
    navBar: {
        backgroundColor: &apos;white&apos;,
        flex: 1,
        flexDirection: &apos;row&apos;,
        justifyContent: &apos;center&apos;,
        alignItems: &apos;center&apos;
    },
    navTextRight: {
        fontWeight: &apos;bold&apos;,
        fontSize: 18,
        paddingRight: 5
    },
    navTextLeft: {
        fontWeight: &apos;bold&apos;,
        fontSize: 18,
        paddingLeft: 5
    },
    navText: {
        fontWeight: &apos;bold&apos;,
        fontSize: 18
    }
});

export default connect(null, actions)(AppContainer);
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
