<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/react-tagcloud/TagCloud.js | CIS350 TweetCloud API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.js~App.html">App</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">actions</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getSuggestions">getSuggestions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweets">getTweets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setQuery">setQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setTags">setTags</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Index">Index</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes/Heatmap</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/Heatmap/scenes/Heatmap/Heatmap.js~Heatmap.html">Heatmap</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/common</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Button">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Input">Input</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">processors</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-coordParse">coordParse</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseTweetCards">parseTweetCards</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parse">parse</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react-tagcloud</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react-tagcloud/TagCloud.js~TagCloud.html">TagCloud</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-defaultRenderer">defaultRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-arraysEqual">arraysEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fontSizeConverter">fontSizeConverter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-includeProps">includeProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-omitProps">omitProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-propertiesEqual">propertiesEqual</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">reducers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-CloudReducer">CloudReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweetsReducer">getTweetsReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-heatmapReducer">heatmapReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-combined">combined</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">screens</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/HomeScreen.js~HomeScreen.html">HomeScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/SplashScreen.js~SplashScreen.html">SplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HomeScreenContainer">HomeScreenContainer</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/react-tagcloud/TagCloud.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, { Component } from &apos;react&apos;;
import { Text } from &apos;react-native&apos;;
import arrayShuffle from &apos;array-shuffle&apos;;
import randomColor from &apos;randomcolor&apos;;
import { defaultRenderer } from &apos;./defaultRenderer&apos;;
import {
    omitProps,
    includeProps,
    fontSizeConverter,
    arraysEqual,
    propertiesEqual } from &apos;./helpers&apos;;

const eventHandlers = [&apos;onPress&apos;];
const cloudProps = [
    &apos;tags&apos;,
    &apos;shuffle&apos;,
    &apos;renderer&apos;,
    &apos;maxSize&apos;,
    &apos;minSize&apos;,
    &apos;colorOptions&apos;,
    &apos;disableRandomColor&apos;
];

/**
 * Uses randcomcolor package to generate a random color.
 * It will use color given if it exists and no color if disabled.
 *
 * @param tag
 * @param disableRandomColor
 * @param colorOptions
 * @returns {*}
 */
const generateColor = (tag, { disableRandomColor, colorOptions }) =&gt; {
    if (tag.color) {
        return tag.color;
    }
    if (disableRandomColor) {
        return undefined;
    }
    var colors = [&apos;#0084b4&apos;, &apos;#00aced&apos;, &apos;#1dcaff&apos;, &apos;#c0deed&apos;, &apos;#1dfffc&apos;];
    return colors[Math.floor(Math.random() * 5)];
};

/**
 * TagCloud creates a block of randomly colored text tags
 * that are created from a list of words with their
 * corresponding count from whichever source devs used.
 */
export class TagCloud extends Component {

    /**
     * Lifecycle method executed when component
     * is about to mount to app
     */
    componentWillMount() {
        this.populate(this.props);
    }

    /**
     * Lifecycle method called when new props are given
     * to the component
     * @param newProps
     */
    componentWillReceiveProps(newProps) {
        const propsEqual = propertiesEqual(this.props, newProps, Object.keys(TagCloud.propTypes));
        const tagsEqual = arraysEqual(newProps.tags, this.props.tags);
        if (!tagsEqual || !propsEqual) {
            this.populate(newProps);
        }
    }

    /**
     * Generates a text tag and attaches event handlers
     * to them.
     *
     * @returns {Array[*]}
     */
    attachEventHandlers() {
        const cloudHandlers = includeProps(this.props, eventHandlers);
        return this.data.map(({ tag, fontSize, color }) =&gt; {
            const elem = this.props.renderer(tag, fontSize, color);
            const tagHandlers = includeProps(elem.props, eventHandlers);
            const globalHandlers = Object.keys(cloudHandlers).reduce((r, k) =&gt; {
                r[k] = e =&gt; {
                    cloudHandlers[k](tag, e);
                    tagHandlers[k] &amp;&amp; tagHandlers(e);
                };
                return r;
            }, {});
            return React.cloneElement(elem, globalHandlers);
        });
    }

    /**
     * Gets data, generates colors, converts font sizes, and shuffles
     * the order of the words randomly.
     *
     * @param props
     */
    populate(props) {
        const { tags, shuffle, minSize, maxSize } = props;
        const counts = tags.map(tag =&gt; tag.count);
        const min = Math.min(...counts);
        const max = Math.max(...counts);
        const data = tags.map(tag =&gt; ({
            tag,
            color: generateColor(tag, props),
            fontSize: fontSizeConverter(tag.count, min, max, minSize, maxSize)
        }));
        //shuffle data is specified to
        this.data = shuffle ? arrayShuffle(data) : data;
    }

    /**
     * Renders the tag cloud to the screen
     * @returns {XML}
     */
    render() {
        const props = omitProps(this.props, [...cloudProps, ...eventHandlers]);
        const tagElements = this.attachEventHandlers();
        return (
            &lt;Text {...props}&gt;
                {&apos; &apos;}{ tagElements }{&apos; &apos;}
            &lt;/Text&gt;
        );
    }

}

/**
 * Defines the proptypes explicitly for
 * app regularity
 */
TagCloud.propTypes = {
    tags: React.PropTypes.array.isRequired,
    maxSize: React.PropTypes.number.isRequired,
    minSize: React.PropTypes.number.isRequired,
    shuffle: React.PropTypes.bool,
    colorOptions: React.PropTypes.object,
    disableRandomColor: React.PropTypes.bool,
    renderer: React.PropTypes.func
};

/**
 * Object contains the defaults of the given
 * properties just in case dev never defines
 * them during use.
 */
TagCloud.defaultProps = {
    renderer: defaultRenderer,
    shuffle: true,
    colorOptions: {}
};

//TODO add options for colors in settings.
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
