<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/screens/HomeScreen.js | CIS350 TweetCloud API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.js~App.html">App</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">actions</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getSuggestions">getSuggestions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweets">getTweets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setQuery">setQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setTags">setTags</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Index">Index</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes/Heatmap</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/Heatmap/scenes/Heatmap/Heatmap.js~Heatmap.html">Heatmap</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/common</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Button">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Input">Input</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">processors</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-coordParse">coordParse</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseTweetCards">parseTweetCards</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parse">parse</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react-tagcloud</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react-tagcloud/TagCloud.js~TagCloud.html">TagCloud</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-defaultRenderer">defaultRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-arraysEqual">arraysEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fontSizeConverter">fontSizeConverter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-includeProps">includeProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-omitProps">omitProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-propertiesEqual">propertiesEqual</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">reducers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-CloudReducer">CloudReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweetsReducer">getTweetsReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-heatmapReducer">heatmapReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-combined">combined</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">screens</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/HomeScreen.js~HomeScreen.html">HomeScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/SplashScreen.js~SplashScreen.html">SplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HomeScreenContainer">HomeScreenContainer</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/screens/HomeScreen.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React, { Component } from &apos;react&apos;;
import { connect } from &apos;react-redux&apos;;
import { View, Image } from &apos;react-native&apos;;
import { Container, Content, Button, Text, Card, CardItem, Grid, Col, Row } from &apos;native-base&apos;;
import dateformat from &apos;dateformat&apos;;
import SearchBarContainer from &apos;../containers/SearchBarContainer&apos;;
import { TagCloud } from &apos;../react-tagcloud/&apos;;
import * as actions from &apos;../actions&apos;;
import Heatmap from &apos;../components/Heatmap/scenes&apos;;

/**
 * HomeScreen is the main screen of the app. It will contain the SearchBar
 * and it will display the generated tagcloud.
 */
export class HomeScreen extends Component {

    /**
     * Constructor method used to set state
     */
    constructor() {
        super();
        this.state = {
            active: false,
            showTweets: false
        };
    }

    /**
     * Renders the home screen component
     * @returns {XML}
     */
    render() {
        return (

            &lt;Container style={{ flex: 1, position: &apos;relative&apos; }}&gt;
                &lt;Content&gt;
                    &lt;Card&gt;
                        &lt;CardItem&gt;
                            &lt;SearchBarContainer style={{ position: &apos;absolute&apos; }} /&gt;
                        &lt;/CardItem&gt;
                        &lt;CardItem&gt;
                    &lt;Container
                        style={{
                            flex: 1,
                            flexWrap: &apos;wrap&apos;,
                            height: 500,
                            marginTop: 20,
                            justifyContent: &apos;center&apos;,
                            alignItems: &apos;center&apos;
                        }}
                    &gt;
                        &lt;Content&gt;

                            &lt;TagCloud
                                style={{ flex: 1, flexDirection: &apos;row&apos; }}
                                minSize={this.props.minTagSize}
                                maxSize={this.props.maxTagSize}
                                shuffle={this.props.shuffleTags}
                                tags={this.props.tags}
                                onPress={(tag) =&gt; {
                                    console.log(tag);
                                    this.props.setQuery(tag.value, true);
                                }}
                            /&gt;
                        &lt;/Content&gt;
                    &lt;/Container&gt;
                        &lt;/CardItem&gt;
                        &lt;CardItem&gt;
                            &lt;View
                                style={{
                                    flex: 1,
                                    flexWrap: &apos;wrap&apos;,
                                    marginTop: 20,
                                    justifyContent: &apos;center&apos;,
                                    alignItems: &apos;center&apos;,
                                    backgroundColor: &apos;#36454f&apos;
                                }}
                            &gt;
                            &lt;Heatmap /&gt;
                            &lt;/View&gt;
                        &lt;/CardItem&gt;
                        &lt;CardItem&gt;
                            &lt;View&gt;
                                &lt;Button
                                    style={{ alignSelf: &apos;center&apos; }}
                                    onPress={() =&gt; {
                                        this.setState({ showTweets: !this.state.showTweets });
                                    }}
                                &gt;
                                    &lt;Text
                                        style={{
                                            color: &apos;white&apos;
                                    }}
                                    &gt;
                                        {!this.state.showTweets ? &apos;Show Tweets&apos; : &apos;Hide Tweets&apos;}
                                    &lt;/Text&gt;
                                &lt;/Button&gt;
                            &lt;/View&gt;
                        &lt;/CardItem&gt;
                        {/* This self calling function loops through
                        tweet info and creates DOM to display it */}
                        {((show) =&gt; {
                            if (show) {
                                const tweets = this.props.tweetCards;
                                return tweets.map((tweet) =&gt;
                                    (
                                        &lt;CardItem
                                            key={`${tweet.created_at} ${parseInt(Math.random() * 100, 10)}`}
                                        &gt;
                                            &lt;Grid&gt;
                                                &lt;Row&gt;
                                                    &lt;Col style={{ width: 115 }}&gt;
                                                        &lt;Image
                                                        style={{ width: 100, height: 100 }}
                                                        source={{ uri: tweet.profile_image_url }}
                                                        /&gt;
                                                    &lt;/Col&gt;
                                                    &lt;Col&gt;
                                                        &lt;Row style={{ flexDirection: &apos;column&apos; }}&gt;
                                                            &lt;Text style={{ fontSize: 20 }}&gt;
                                                                {tweet.name}
                                                            &lt;/Text&gt;
                                                            &lt;Text style={{ fontSize: 12 }}&gt;
                                                                @{tweet.screen_name}
                                                            &lt;/Text&gt;
                                                            &lt;Text style={{ fontSize: 12 }}&gt;
                                                                {dateformat(new Date(tweet.created_at), &apos;dddd, mmmm dS, yyyy, h:MM:ss TT&apos;)}
                                                            &lt;/Text&gt;
                                                        &lt;/Row&gt;
                                                    &lt;/Col&gt;
                                                &lt;/Row&gt;
                                                &lt;Row&gt;&lt;Text&gt;{tweet.text}&lt;/Text&gt;&lt;/Row&gt;
                                            &lt;/Grid&gt;
                                        &lt;/CardItem&gt;
                                    )
                                );
                            }

                            return null;
                        })(this.state.showTweets)}
                    &lt;/Card&gt;
                &lt;/Content&gt;
            &lt;/Container&gt;
        );
    }
}

/**
 * Maps state of Redux store to props of the HomeScreen component
 *
 * @param state
 * @returns {{tags: Array}}
 */
const mapStateToProps = (state) =&gt; {
    return {
        tags: state.cloud.results,
        minTagSize: state.cloud.options.minTagSize,
        maxTagSize: state.cloud.options.maxTagSize,
        shuffleTags: state.cloud.options.shuffleTags,
        tweetCards: state.tweets.tweetCards
    };
};

/**
 * Maps dispatch functions to props so that TagCloud can dispatch events
 * to manipulate the store of the app
 *
 * @param dispatch
 * @returns {{setQuery: (function(*=): *)}}
 */
function mapDispatchToProps(dispatch) {
    return {
        setQuery: (query, search = false) =&gt; actions.setQuery(query, search, dispatch)
    };
}

/**
 * Connect the component to the app&apos;s state
 */
const HomeScreenContainer = connect(mapStateToProps, mapDispatchToProps)(HomeScreen);

export { HomeScreenContainer };
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
