<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for react-tagcloud/TagCloud.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">react-tagcloud</a> TagCloud.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.68% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>28/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.82% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.29% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>26/35</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React, { Component } from 'react';
import { Text } from 'react-native';
import arrayShuffle from 'array-shuffle';
import randomColor from 'randomcolor';
import { defaultRenderer } from './defaultRenderer';
import {
    omitProps,
    includeProps,
    fontSizeConverter,
    arraysEqual,
    propertiesEqual } from './helpers';
&nbsp;
const eventHandlers = ['onPress'];
const cloudProps = [
    'tags',
    'shuffle',
    'renderer',
    'maxSize',
    'minSize',
    'colorOptions',
    'disableRandomColor'
];
&nbsp;
/**
 * Uses randcomcolor package to generate a random color.
 * It will use color given if it exists and no color if disabled.
 *
 * @param tag
 * @param disableRandomColor
 * @param colorOptions
 * @returns {*}
 */
const generateColor = (tag, { disableRandomColor, colorOptions }) =&gt; {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (tag.color) {
<span class="cstat-no" title="statement not covered" >        return tag.color;</span>
    }
    <span class="missing-if-branch" title="else path not taken" >E</span>if (disableRandomColor) {
        return undefined;
    }
    var colors = <span class="cstat-no" title="statement not covered" >['#0084b4', '#00aced', '#1dcaff', '#c0deed', '#1dfffc'];</span>
<span class="cstat-no" title="statement not covered" >    return colors[Math.floor(Math.random() * 5)];</span>
};
&nbsp;
/**
 * TagCloud creates a block of randomly colored text tags
 * that are created from a list of words with their
 * corresponding count from whichever source devs used.
 */
export class TagCloud extends Component {
&nbsp;
    /**
     * Lifecycle method executed when component
     * is about to mount to app
     */
    componentWillMount() {
        this.populate(this.props);
    }
&nbsp;
    /**
     * Lifecycle method called when new props are given
     * to the component
     * @param newProps
     */
<span class="fstat-no" title="function not covered" >    co</span>mponentWillReceiveProps(newProps) {
        const propsEqual = <span class="cstat-no" title="statement not covered" >propertiesEqual(this.props, newProps, Object.keys(TagCloud.propTypes));</span>
        const tagsEqual = <span class="cstat-no" title="statement not covered" >arraysEqual(newProps.tags, this.props.tags);</span>
<span class="cstat-no" title="statement not covered" >        if (!tagsEqual || !propsEqual) {</span>
<span class="cstat-no" title="statement not covered" >            this.populate(newProps);</span>
        }
    }
&nbsp;
    /**
     * Generates a text tag and attaches event handlers
     * to them.
     *
     * @returns {Array[*]}
     */
    attachEventHandlers() {
        const cloudHandlers = includeProps(this.props, eventHandlers);
        return this.data.map(({ tag, fontSize, color }) =&gt; {
            const elem = this.props.renderer(tag, fontSize, color);
            const tagHandlers = includeProps(elem.props, eventHandlers);
            const globalHandlers = Object.keys(cloudHandlers).reduce((r, k) =&gt; {
                r[k] = <span class="fstat-no" title="function not covered" >e </span>=&gt; {
<span class="cstat-no" title="statement not covered" >                    cloudHandlers[k](tag, e);</span>
<span class="cstat-no" title="statement not covered" >                    tagHandlers[k] &amp;&amp; tagHandlers(e);</span>
                };
                return r;
            }, {});
            return React.cloneElement(elem, globalHandlers);
        });
    }
&nbsp;
    /**
     * Gets data, generates colors, converts font sizes, and shuffles
     * the order of the words randomly.
     *
     * @param props
     */
    populate(props) {
        const { tags, shuffle, minSize, maxSize } = props;
        const counts = tags.map(tag =&gt; tag.count);
        const min = Math.min(...counts);
        const max = Math.max(...counts);
        const data = tags.map(tag =&gt; ({
            tag,
            color: generateColor(tag, props),
            fontSize: fontSizeConverter(tag.count, min, max, minSize, maxSize)
        }));
        //shuffle data is specified to
        this.data = shuffle ? <span class="branch-0 cbranch-no" title="branch not covered" >arrayShuffle(data) </span>: data;
    }
&nbsp;
    /**
     * Renders the tag cloud to the screen
     * @returns {XML}
     */
    render() {
        const props = omitProps(this.props, [...cloudProps, ...eventHandlers]);
        const tagElements = this.attachEventHandlers();
        return (
            &lt;Text {...props}&gt;
                {' '}{ tagElements }{' '}
            &lt;/Text&gt;
        );
    }
&nbsp;
}
&nbsp;
/**
 * Defines the proptypes explicitly for
 * app regularity
 */
TagCloud.propTypes = {
    tags: React.PropTypes.array.isRequired,
    maxSize: React.PropTypes.number.isRequired,
    minSize: React.PropTypes.number.isRequired,
    shuffle: React.PropTypes.bool,
    colorOptions: React.PropTypes.object,
    disableRandomColor: React.PropTypes.bool,
    renderer: React.PropTypes.func
};
&nbsp;
/**
 * Object contains the defaults of the given
 * properties just in case dev never defines
 * them during use.
 */
TagCloud.defaultProps = {
    renderer: defaultRenderer,
    shuffle: true,
    colorOptions: {}
};
&nbsp;
//TODO add options for colors in settings.
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 02:11:32 GMT-0400 (EDT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
