<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/actions/index.js | CIS350 TweetCloud API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.js~App.html">App</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">actions</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getSuggestions">getSuggestions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweets">getTweets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setQuery">setQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setTags">setTags</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Index">Index</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes/Heatmap</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/Heatmap/scenes/Heatmap/Heatmap.js~Heatmap.html">Heatmap</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/common</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Button">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Input">Input</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">processors</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-coordParse">coordParse</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseTweetCards">parseTweetCards</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parse">parse</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react-tagcloud</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react-tagcloud/TagCloud.js~TagCloud.html">TagCloud</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-defaultRenderer">defaultRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-arraysEqual">arraysEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fontSizeConverter">fontSizeConverter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-includeProps">includeProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-omitProps">omitProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-propertiesEqual">propertiesEqual</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">reducers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-CloudReducer">CloudReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweetsReducer">getTweetsReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-heatmapReducer">heatmapReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-combined">combined</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">screens</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/HomeScreen.js~HomeScreen.html">HomeScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/SplashScreen.js~SplashScreen.html">SplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HomeScreenContainer">HomeScreenContainer</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/actions/index.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import axios from &apos;axios&apos;;
import { parse } from &apos;../processors/parser&apos;;
import { parseTweetCards } from &apos;../processors/parseTweetCards&apos;;

/**
 * ActionCreator used to asynchronously get top
 * 50 search queries and then dispatch data to store when
 * call returns.
 * @param dispatch
 */
export const getSuggestions = (dispatch) =&gt; {
    axios.get(&apos;https://api.twitter.com/1.1/trends/place.json?id=23424977&apos;,
        { headers:
            {
                Authorization: &apos;Bearer AAAAAAAAAAAAAAAAAAAAALPeywAAAAAA%2B7ry%2BdaSbD7EQQbgQKqYCfpRyck%3DDyuoFY5hN4KqTZNIIX6P3L9IBdvhiZdMT6xYvoyHaVxrC6mGoJ&apos;
            }
        })
        .then(response =&gt; {
            console.log();
            dispatch({
                type: &apos;get_suggestions&apos;,
                data: response.data[0].trends
            });
        })
        .catch((error) =&gt; {
            console.log(error);
        });
};

/**
 * ActionCreator does TwitterAPI call to search for given query
 * and then dispatches results to Redux store upon response.
 *
 * @param query
 * @param dispatch
 * @param count
 */
export const getTweets = (query, dispatch, count = 100) =&gt; {
    let q = &apos;&apos;;
    let type = &apos;string&apos;;
    switch (query.charAt(0)) {
        case &apos;#&apos;:
            q = encodeURIComponent(query);
            type = &apos;hashtag&apos;;
            break;
        case &apos;@&apos;:
            q = query.substr(1);
            type = &apos;handle&apos;;
            break;
        default:
            q = query;
    }

    let endpoint = &apos;&apos;;
    q = q.toLowerCase();
    if (type === &apos;string&apos; || type === &apos;hashtag&apos;) {
        endpoint = `https://api.twitter.com/1.1/search/tweets.json?q=${q}&amp;result_type=mixed&amp;count=${count}`;
    } else {
        endpoint = `https://api.twitter.com/1.1/statuses/user_timeline.json?screen_name=${q}&amp;count=${count}`;
    }

    axios.get(endpoint,
        {
            headers:
                {
                    Authorization: &apos;Bearer AAAAAAAAAAAAAAAAAAAAALPeywAAAAAA%2B7ry%2BdaSbD7EQQbgQKqYCfpRyck%3DDyuoFY5hN4KqTZNIIX6P3L9IBdvhiZdMT6xYvoyHaVxrC6mGoJ&apos;
                }
        })
        .then(response =&gt; {
            console.log(response.data);
            //extract just tweet and concat to one array.
            let tweets = (type === &apos;handle&apos;) ? response.data : response.data.statuses;
            console.log(tweets);
            const tweetCards = parseTweetCards(tweets);

            dispatch({
                type: &apos;set_tweet_cards&apos;,
                data: tweetCards
            });

            tweets = concatTweets(tweets);

            //use parser on tweets to return [{value: &apos;&apos;, count: 0}]
            tweets = parse(tweets);
            console.log(tweets);
            if (tweets.length &gt; 0) {
                dispatch({
                    type: &apos;set_tags&apos;,
                    data: tweets
                });
            } else {
                dispatch({
                    type: &apos;set_tags&apos;,
                    data: [{ value: &apos;No tags were found!&apos;, count: 50 }]
                });
            }

            // let coordinateData = (type === &apos;handle&apos;) ? response.data : response.data.statuses;
            // coordinateData = pullCoordinates(coordinateData);
            // coordinateData = coordParse(coordinateData);
            // if (coordinateData.length &gt; 0) {
            //     dispatch({
            //         type: &apos;populate_heatmap&apos;,
            //         data: coordinateData
            //     })
            // }
        })
        .catch((error) =&gt; {
            console.log(error);
            dispatch({
                type: &apos;set_tags&apos;,
                data: [{ value: &apos;Error occurred while trying to get tweets!&apos;, count: 50 }]
            });
        });
};

/**
 * Helper function to pull tweet coordinates only
 * into a single array
 *
 * @param coordinateData
 * @returns {Array}
 */
const pullCoordinates = (coordinateData) =&gt; {
    const cordArray = [];
    for (let i = 0; i &lt; coordinateData.length; i++) {
        if (coordinateData[i].Coordinates !== null){
            cordArray.push(coordinateData[i].Coordinates.coordinates);
        }
    }
    return cordArray;
};

/**
 * Helper function to concatenate tweet text only
 * into a single array
 *
 * @param tweets
 * @returns {Array}
 */
const concatTweets = (tweets) =&gt; {
    const concat = [];
    for (let i = 0; i &lt; tweets.length; i++) {
        concat.push(tweets[i].text);
    }
    return concat;
};

/**
 * Sets current query string into state
 *
 * @param query
 * @param search
 * @param dispatch
 */
export const setQuery = (query, search, dispatch) =&gt; {
    dispatch({
        type: &apos;set_query&apos;,
        data: query
    });
    if (search) {
        getTweets(query, dispatch);
    }
};

/**
 * Creates action to set tags into tag cloud
 * @param results
 * @param dispatch
 */
export const setTags = (results, dispatch) =&gt; {
    dispatch({
        type: &apos;set_tags&apos;,
        data: results
    });
};
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
