<!DOCTYPE html>
<html>
  <head>
    <title> Heatmap page </title>
    <script type="text/javascript" src="heatmap.min.js"></script>
  </head>
  <body>
    <div class="heatmap" style="height: 247px; width: 100%; background: url('unitesStatesBlankMap.png'); background-size: contain" />
  </body>
</html>
