<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="">
  <title data-ice="title">Source | CIS350 TweetCloud API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.js~App.html">App</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">actions</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getSuggestions">getSuggestions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweets">getTweets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setQuery">setQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setTags">setTags</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Index">Index</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes/Heatmap</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/Heatmap/scenes/Heatmap/Heatmap.js~Heatmap.html">Heatmap</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/common</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Button">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Input">Input</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">processors</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-coordParse">coordParse</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseTweetCards">parseTweetCards</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parse">parse</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react-tagcloud</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react-tagcloud/TagCloud.js~TagCloud.html">TagCloud</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-defaultRenderer">defaultRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-arraysEqual">arraysEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fontSizeConverter">fontSizeConverter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-includeProps">includeProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-omitProps">omitProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-propertiesEqual">propertiesEqual</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">reducers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-CloudReducer">CloudReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweetsReducer">getTweetsReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-heatmapReducer">heatmapReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-combined">combined</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">screens</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/HomeScreen.js~HomeScreen.html">HomeScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/SplashScreen.js~SplashScreen.html">SplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HomeScreenContainer">HomeScreenContainer</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">42/50</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/App.js.html">src/App.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/App.js~App.html">App</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">1418 byte</td>
      <td style="display: none;" data-ice="lines">56</td>
      <td style="display: none;" data-ice="updated">2017-02-02 04:19:29 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/actions/index.js.html">src/actions/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-getSuggestions">getSuggestions</a></span>
<span><a href="function/index.html#static-function-getTweets">getTweets</a></span>
<span><a href="function/index.html#static-function-setQuery">setQuery</a></span>
<span><a href="function/index.html#static-function-setTags">setTags</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">4917 byte</td>
      <td style="display: none;" data-ice="lines">176</td>
      <td style="display: none;" data-ice="updated">2017-04-04 08:46:35 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/Heatmap/scenes/Heatmap/Heatmap.js.html#errorLines=13,59,6,69">src/components/Heatmap/scenes/Heatmap/Heatmap.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/components/Heatmap/scenes/Heatmap/Heatmap.js~Heatmap.html">Heatmap</a></span></td>
      <td class="coverage"><span data-ice="coverage">55 %</span><span data-ice="coverageCount" class="coverage-count">5/9</span></td>
      <td style="display: none;" data-ice="size">2861 byte</td>
      <td style="display: none;" data-ice="lines">108</td>
      <td style="display: none;" data-ice="updated">2017-04-05 05:53:53 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/Heatmap/scenes/Heatmap/Heatmap.styles.js.html">src/components/Heatmap/scenes/Heatmap/Heatmap.styles.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">433 byte</td>
      <td style="display: none;" data-ice="lines">25</td>
      <td style="display: none;" data-ice="updated">2017-04-04 07:08:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/Heatmap/scenes/Heatmap/heatmap.min.js.html">src/components/Heatmap/scenes/Heatmap/heatmap.min.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">9454 byte</td>
      <td style="display: none;" data-ice="lines">8</td>
      <td style="display: none;" data-ice="updated">2017-04-04 07:08:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/Heatmap/scenes/index.js.html">src/components/Heatmap/scenes/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-Index">Index</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">402 byte</td>
      <td style="display: none;" data-ice="lines">21</td>
      <td style="display: none;" data-ice="updated">2017-04-05 04:23:04 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/SearchBar.js.html">src/components/SearchBar.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/components/SearchBar.js~SearchBar.html">SearchBar</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">3640 byte</td>
      <td style="display: none;" data-ice="lines">121</td>
      <td style="display: none;" data-ice="updated">2017-04-05 05:39:27 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/common/Button.js.html">src/components/common/Button.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-Button">Button</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">952 byte</td>
      <td style="display: none;" data-ice="lines">43</td>
      <td style="display: none;" data-ice="updated">2017-03-04 05:25:06 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/common/Input.js.html">src/components/common/Input.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-Input">Input</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">1260 byte</td>
      <td style="display: none;" data-ice="lines">55</td>
      <td style="display: none;" data-ice="updated">2017-03-04 05:24:42 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/common/index.js.html">src/components/common/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">51 byte</td>
      <td style="display: none;" data-ice="lines">2</td>
      <td style="display: none;" data-ice="updated">2017-03-04 05:23:59 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/index.js.html">src/components/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">47 byte</td>
      <td style="display: none;" data-ice="lines">2</td>
      <td style="display: none;" data-ice="updated">2017-03-05 05:20:52 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/containers/AppContainer.js.html">src/containers/AppContainer.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">4757 byte</td>
      <td style="display: none;" data-ice="lines">154</td>
      <td style="display: none;" data-ice="updated">2017-04-05 05:54:47 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/containers/SearchBarContainer.js.html">src/containers/SearchBarContainer.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">1054 byte</td>
      <td style="display: none;" data-ice="lines">36</td>
      <td style="display: none;" data-ice="updated">2017-03-04 04:11:46 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/processors/coordParser.js.html">src/processors/coordParser.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-coordParse">coordParse</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">725 byte</td>
      <td style="display: none;" data-ice="lines">26</td>
      <td style="display: none;" data-ice="updated">2017-04-05 04:03:03 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/processors/parseTweetCards.js.html">src/processors/parseTweetCards.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-parseTweetCards">parseTweetCards</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">658 byte</td>
      <td style="display: none;" data-ice="lines">27</td>
      <td style="display: none;" data-ice="updated">2017-04-04 08:42:04 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/processors/parser.js.html">src/processors/parser.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-parse">parse</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">3516 byte</td>
      <td style="display: none;" data-ice="lines">63</td>
      <td style="display: none;" data-ice="updated">2017-04-07 18:47:27 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/react-tagcloud/TagCloud.js.html#errorLines=111">src/react-tagcloud/TagCloud.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/react-tagcloud/TagCloud.js~TagCloud.html">TagCloud</a></span></td>
      <td class="coverage"><span data-ice="coverage">85 %</span><span data-ice="coverageCount" class="coverage-count">6/7</span></td>
      <td style="display: none;" data-ice="size">4311 byte</td>
      <td style="display: none;" data-ice="lines">155</td>
      <td style="display: none;" data-ice="updated">2017-04-04 07:08:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/react-tagcloud/defaultRenderer.js.html">src/react-tagcloud/defaultRenderer.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-defaultRenderer">defaultRenderer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">603 byte</td>
      <td style="display: none;" data-ice="lines">26</td>
      <td style="display: none;" data-ice="updated">2017-02-02 03:59:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/react-tagcloud/helpers.js.html">src/react-tagcloud/helpers.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-arraysEqual">arraysEqual</a></span>
<span><a href="function/index.html#static-function-fontSizeConverter">fontSizeConverter</a></span>
<span><a href="function/index.html#static-function-includeProps">includeProps</a></span>
<span><a href="function/index.html#static-function-omitProps">omitProps</a></span>
<span><a href="function/index.html#static-function-propertiesEqual">propertiesEqual</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">1506 byte</td>
      <td style="display: none;" data-ice="lines">71</td>
      <td style="display: none;" data-ice="updated">2017-02-02 04:01:56 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/react-tagcloud/index.js.html">src/react-tagcloud/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">40 byte</td>
      <td style="display: none;" data-ice="lines">2</td>
      <td style="display: none;" data-ice="updated">2017-02-07 01:42:25 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/reducers/CloudReducer.js.html">src/reducers/CloudReducer.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-CloudReducer">CloudReducer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">1401 byte</td>
      <td style="display: none;" data-ice="lines">55</td>
      <td style="display: none;" data-ice="updated">2017-03-04 06:21:15 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/reducers/GetTweetsReducer.js.html">src/reducers/GetTweetsReducer.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-getTweetsReducer">getTweetsReducer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">929 byte</td>
      <td style="display: none;" data-ice="lines">34</td>
      <td style="display: none;" data-ice="updated">2017-04-04 08:32:07 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/reducers/HeatmapReducer.js.html">src/reducers/HeatmapReducer.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-heatmapReducer">heatmapReducer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">635 byte</td>
      <td style="display: none;" data-ice="lines">24</td>
      <td style="display: none;" data-ice="updated">2017-04-04 07:08:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/reducers/index.js.html">src/reducers/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-combined">combined</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">387 byte</td>
      <td style="display: none;" data-ice="lines">16</td>
      <td style="display: none;" data-ice="updated">2017-04-04 07:08:20 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/screens/HomeScreen.js.html#errorLines=15,22,32">src/screens/HomeScreen.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/screens/HomeScreen.js~HomeScreen.html">HomeScreen</a></span>
<span><a href="variable/index.html#static-variable-HomeScreenContainer">HomeScreenContainer</a></span></td>
      <td class="coverage"><span data-ice="coverage">40 %</span><span data-ice="coverageCount" class="coverage-count">2/5</span></td>
      <td style="display: none;" data-ice="size">7552 byte</td>
      <td style="display: none;" data-ice="lines">182</td>
      <td style="display: none;" data-ice="updated">2017-04-05 04:23:55 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/screens/SplashScreen.js.html">src/screens/SplashScreen.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/screens/SplashScreen.js~SplashScreen.html">SplashScreen</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">1299 byte</td>
      <td style="display: none;" data-ice="lines">60</td>
      <td style="display: none;" data-ice="updated">2017-03-05 07:02:27 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/screens/index.js.html">src/screens/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">80 byte</td>
      <td style="display: none;" data-ice="lines">3</td>
      <td style="display: none;" data-ice="updated">2017-04-05 05:55:04 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
