<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/processors/parser.js | CIS350 TweetCloud API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/App.js~App.html">App</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">actions</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getSuggestions">getSuggestions</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweets">getTweets</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setQuery">setQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setTags">setTags</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/SearchBar.js~SearchBar.html">SearchBar</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Index">Index</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/Heatmap/scenes/Heatmap</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/Heatmap/scenes/Heatmap/Heatmap.js~Heatmap.html">Heatmap</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">components/common</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Button">Button</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Input">Input</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">processors</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-coordParse">coordParse</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseTweetCards">parseTweetCards</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parse">parse</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">react-tagcloud</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/react-tagcloud/TagCloud.js~TagCloud.html">TagCloud</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-defaultRenderer">defaultRenderer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-arraysEqual">arraysEqual</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fontSizeConverter">fontSizeConverter</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-includeProps">includeProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-omitProps">omitProps</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-propertiesEqual">propertiesEqual</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">reducers</div><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-CloudReducer">CloudReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getTweetsReducer">getTweetsReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-heatmapReducer">heatmapReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-combined">combined</a></span></span></li>
<li data-ice="doc"><div data-ice="dirPath" class="nav-dir-path">screens</div><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/HomeScreen.js~HomeScreen.html">HomeScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/screens/SplashScreen.js~SplashScreen.html">SplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HomeScreenContainer">HomeScreenContainer</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/processors/parser.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * Parse function takes in an array of tweets and generates
 * a array of objects of the words with corresponding word counts
 *
 * @param tweets
 * @param num
 * @returns {Array}
 */
export const parse = (tweets, num = 40) =&gt; {
    if (tweets.length === 0) {
        return [];
    }

    const filterList = [&apos;the&apos;, &apos;rt&apos;, &apos;with&apos;, &apos;at&apos;, &apos;from&apos;, &apos;into&apos;, &apos;until&apos;, &apos;against&apos;, &apos;of&apos;, &apos;to&apos;, &apos;i&apos;, &apos;a&apos;, &apos;an&apos;, &apos;this&apos;, &apos;in&apos;, &apos;for&apos;, &apos;on&apos;, &apos;by&apos;, &apos;like&apos;, &apos;through&apos;, &apos;before&apos;, &apos;but&apos;, &apos;off&apos;, &apos;a&apos;, &apos;able&apos;, &apos;about&apos;, &apos;across&apos;, &apos;after&apos;, &apos;all&apos;, &apos;almost&apos;, &apos;also&apos;, &apos;am&apos;, &apos;among&apos;, &apos;an&apos;, &apos;and&apos;, &apos;any&apos;, &apos;are&apos;, &apos;as&apos;, &apos;at&apos;, &apos;be&apos;, &apos;because&apos;, &apos;been&apos;, &apos;but&apos;, &apos;by&apos;, &apos;can&apos;, &apos;cannot&apos;, &apos;could&apos;, &apos;dear&apos;, &apos;did&apos;, &apos;do&apos;, &apos;does&apos;, &apos;either&apos;, &apos;else&apos;, &apos;ever&apos;, &apos;every&apos;, &apos;for&apos;, &apos;from&apos;, &apos;get&apos;, &apos;got&apos;, &apos;had&apos;, &apos;has&apos;, &apos;have&apos;, &apos;he&apos;, &apos;her&apos;, &apos;hers&apos;, &apos;him&apos;, &apos;his&apos;, &apos;how&apos;, &apos;however&apos;, &apos;i&apos;, &apos;if&apos;, &apos;in&apos;, &apos;into&apos;, &apos;is&apos;, &apos;it&apos;, &apos;its&apos;, &apos;just&apos;, &apos;least&apos;, &apos;const&apos;, &apos;like&apos;, &apos;likely&apos;, &apos;may&apos;, &apos;me&apos;, &apos;might&apos;, &apos;most&apos;, &apos;must&apos;, &apos;my&apos;, &apos;neither&apos;, &apos;no&apos;, &apos;nor&apos;, &apos;not&apos;, &apos;of&apos;, &apos;off&apos;, &apos;often&apos;, &apos;on&apos;, &apos;only&apos;, &apos;or&apos;, &apos;other&apos;, &apos;our&apos;, &apos;own&apos;, &apos;rather&apos;, &apos;said&apos;, &apos;say&apos;, &apos;says&apos;, &apos;she&apos;, &apos;should&apos;, &apos;since&apos;, &apos;so&apos;, &apos;some&apos;, &apos;than&apos;, &apos;that&apos;, &apos;the&apos;, &apos;their&apos;, &apos;them&apos;, &apos;then&apos;, &apos;there&apos;, &apos;these&apos;, &apos;they&apos;, &apos;this&apos;, &apos;tis&apos;, &apos;to&apos;, &apos;too&apos;, &apos;twas&apos;, &apos;us&apos;, &apos;wants&apos;, &apos;was&apos;, &apos;we&apos;, &apos;were&apos;, &apos;what&apos;, &apos;when&apos;, &apos;where&apos;, &apos;which&apos;, &apos;while&apos;, &apos;who&apos;, &apos;whom&apos;, &apos;why&apos;, &apos;will&apos;, &apos;with&apos;, &apos;would&apos;, &apos;yet&apos;, &apos;you&apos;, &apos;your&apos;, &apos;ain\&apos;t&apos;, &apos;aren\&apos;t&apos;, &apos;can\&apos;t&apos;, &apos;could\&apos;ve&apos;, &apos;couldn\&apos;t&apos;, &apos;didn\&apos;t&apos;, &apos;doesn\&apos;t&apos;, &apos;don\&apos;t&apos;, &apos;hasn\&apos;t&apos;, &apos;he\&apos;d&apos;, &apos;he\&apos;ll&apos;, &apos;he\&apos;s&apos;, &apos;how\&apos;d&apos;, &apos;how\&apos;ll&apos;, &apos;how\&apos;s&apos;, &apos;i\&apos;d&apos;, &apos;i\&apos;ll&apos;, &apos;i\&apos;m&apos;, &apos;i\&apos;ve&apos;, &apos;isn\&apos;t&apos;, &apos;it\&apos;s&apos;, &apos;might\&apos;ve&apos;, &apos;mightn\&apos;t&apos;, &apos;must\&apos;ve&apos;, &apos;mustn\&apos;t&apos;, &apos;shan\&apos;t&apos;, &apos;she\&apos;d&apos;, &apos;she\&apos;ll&apos;, &apos;she\&apos;s&apos;, &apos;should\&apos;ve&apos;, &apos;shouldn\&apos;t&apos;, &apos;that\&apos;ll&apos;, &apos;that\&apos;s&apos;, &apos;there\&apos;s&apos;, &apos;they\&apos;d&apos;, &apos;they\&apos;ll&apos;, &apos;they\&apos;re&apos;, &apos;they\&apos;ve&apos;, &apos;wasn\&apos;t&apos;, &apos;we\&apos;d&apos;, &apos;we\&apos;ll&apos;, &apos;we\&apos;re&apos;, &apos;weren\&apos;t&apos;, &apos;what\&apos;d&apos;, &apos;what\&apos;s&apos;, &apos;when\&apos;d&apos;, &apos;when\&apos;ll&apos;, &apos;when\&apos;s&apos;, &apos;where\&apos;d&apos;, &apos;where\&apos;ll&apos;, &apos;where\&apos;s&apos;, &apos;who\&apos;d&apos;, &apos;who\&apos;ll&apos;, &apos;who\&apos;s&apos;, &apos;why\&apos;d&apos;, &apos;why\&apos;ll&apos;, &apos;why\&apos;s&apos;, &apos;won\&apos;t&apos;, &apos;would\&apos;ve&apos;, &apos;wouldn\&apos;t&apos;, &apos;you\&apos;d&apos;, &apos;you\&apos;ll&apos;, &apos;you\&apos;re&apos;, &apos;you\&apos;ve&apos;];
    let wordFrequency = [];
    let text = tweets;
    text = text.join(&apos; &apos;);
    //all lowercase, remove punctuation and any extra spaces, and links
    text = text.toLowerCase();
    text = text.replace(/(http:\/\/|https:\/\/)\S*/g, &apos;&apos;);
    text = text.replace(/[.,\?!$%\^&amp;\*;:{}=\-_&quot;~()]/g, &apos;&apos;);
    text = text.replace(/\s{2,}/g, &apos; &apos;);

    text = text.trim();

    const words = text.split(&apos; &apos;);
    for (let i = 0; i &lt; words.length; i++) {
        const word = words[i];
        if (!filterList.includes(word)) {
            const index = indexOf(wordFrequency, word);
            if (index === -1) {
                wordFrequency.push({ value: word, count: 1 });
            } else {
                wordFrequency[index].count++;
            }
        }
    }

    wordFrequency.sort((word1, word2) =&gt; word2.count - word1.count);

    //get specified number of results
    const count = wordFrequency.length &lt; num ? wordFrequency.length : num;
    wordFrequency = wordFrequency.splice(0, count);

    return wordFrequency;
};

/**
 * Helper method to see if word exists in array
 * @param wordFreq
 * @param query
 * @returns {number}
 */
function indexOf(wordFreq, query) {
    for (let i = 0; i &lt; wordFreq.length; i++) {
        const value = wordFreq[i].value;

        if (value === query) {
            return i;
        }
    }
    return -1;
}
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
